[pep8]
# error codes: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E731:  do not assign a lambda expression, use a def
ignore=E731
max-line-length = 120
exclude=.git,.pycharm_helpers
