[tox]
envlist = py{27,35,py,py3}

[pytest]
addopts = --cov bok_choy --cov-report term-missing
norecursedirs = .* docs requirements
usefixtures = test_server

[testenv]
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt
passenv =
    DISPLAY
setenv =
    SCREENSHOT_DIR={toxinidir}/logs
    SELENIUM_DRIVER_LOG_DIR={toxinidir}/logs
whitelist_externals =
    mkdir
    rm
commands =
    pip install --quiet --requirement requirements/base.txt
    pip install --quiet --requirement requirements/test.txt
    pylint bok_choy
    pylint --py3k bok_choy
    pylint tests
    pylint --py3k tests
    pycodestyle bok_choy
    pycodestyle tests
    mkdir -p $SELENIUM_DRIVER_LOG_DIR
    rm -rf $SELENIUM_DRIVER_LOG_DIR/*
    py.test {posargs:tests} --durations=10

[testenv:doc]
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/doc.txt
commands =
    pip install --quiet --requirement requirements/base.txt
    pip install --quiet --requirement requirements/test.txt
    pip install --quiet --requirement requirements/doc.txt
    - pip uninstall bok-choy -y
    python setup.py install
    python docs/code/round_1/test_search.py
    python docs/code/round_2/test_search.py
    python docs/code/round_3/test_search.py
    python setup.py build_sphinx
    python setup.py check --restructuredtext --strict
